/* === START GLOBAL === */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /* === LIGHT THEME === */
  --first-color: #333;
  --second-color: #eee;

  --hover-color: var(--first-color);
  --dark-text-color: var(--first-color);
  --light-text-color: var(--second-color);
  --transition-3m: 0.3s;
}
body {
  background-color: gray;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.dark-theme {
  /* === DARK THEME === */
  --first-color: #bb86fc;
  --second-color: #333;

  --hover-color: var(--first-color);
  --dark-text-color: var(--first-color);
  --light-text-color: #eee;
  --transition-3m: 0.3s;
}
.font-bold {
  font-weight: 700;
}

.theme-btn {
  position: fixed;
  top: 20%;
  right: 0;
  --width: 40px;
  --height: 40px;
  width: var(--width);
  height: var(--height);
  border-radius: 10px;
  outline: none;
  border: none;
  background: #eeeeee8f;
  transition: var(--transition-3m);
  cursor: pointer;
  overflow: hidden;
}
.theme-btn:hover {
  box-shadow: 0 0 10px 0 #bb86fc;
}
.theme-btn i {
  color: var(--first-color);
  font-size: calc(var(--width) / 2);
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
  transition: var(--transition-3m);
}
.theme-btn i.off {
  transform: translateX(40px);
}
.theme-btn i.on {
  transform: translateX(0);
}
/* === END GLOBAL === */

/* === START MAIN === */
main {
  margin: 50px;
  display: grid;
  grid-template-columns: auto 1fr;
  background: var(--second-color);
  border-radius: 30px;
}
@media (max-width: 992px) {
  main {
    grid-template-columns: 100%;
  }
}

/* === MAIN: START LEFT SIDE === */
main .left-side {
  padding: 50px;
}
@media (max-width: 992px) {
  main .left-side {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
main .left-side .container {
  position: sticky !important;
  top: 30px;
  left: 0;
}
main .left-side .search-bar {
  position: relative;
  display: flex;
}
@media (max-width: 599px) {
  main .left-side .search-bar {
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -40px;
  }
}
main .left-side .search-bar i {
  color: var(--dark-text-color);
  position: relative;
  font-size: 18px;
  cursor: pointer;
}
main .left-side .search-bar i:first-child {
  position: absolute;
  margin-top: 5px;
}
main .left-side .search-bar input {
  color: var(--dark-text-color);
  padding: 5px 0;
  padding-left: 30px;
  font-size: 16px;
  flex-grow: 1;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--first-color);
}
.dark-theme input {
  color: var(--light-text-color) !important;
}
main .left-side .result .main-img {
  /* width: 100%; */
  height: 200px;
  object-fit: cover;
  margin: 50px;
}
main .left-side .result h1 {
  font-size: 70px;
  color: var(--dark-text-color);
  font-weight: normal;
  margin-bottom: 25px;
}
main .left-side .result div.day {
  color: var(--dark-text-color);
  font-weight: 700;
  margin-bottom: 50px;
}
main .left-side .result div.day span {
  font-weight: normal;
}
main .left-side .result .info {
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  main .left-side .result .info {
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
main .left-side .result .info:not(:last-child) {
  margin-bottom: 20px;
}
main .left-side .result .info span {
  color: var(--dark-text-color);
  margin-left: 10px;
  font-size: 18px;
}
main .left-side .result .info img {
  height: 30px;
}
main .left-side .location {
  position: relative;
  border-radius: 30px;
  margin-top: 50px;
}
/* main .left-side .location::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 97%;
  background-color: var(--second-color);
  left: 0;
  top: 0;
  opacity: 0.4;
  border-radius: inherit;
}
main .left-side .location img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: top center;
  border-radius: inherit;
} */
main .left-side .location h2 {
  width: 100%;
  color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #bb86fc;
}
/* === MAIN: END LEFT SIDE === */

/* === MAIN: START RIGHT SIDE === */
main .right-side {
  padding: 50px;
  background-color: rgba(192, 192, 192, 0.461);
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
@media (max-width: 992px) {
  main .right-side {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
  }
}
main .right-side .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .right-side .top > div {
  display: flex;
  align-items: center;
}
@media (max-width: 599px) {
  main .right-side .top {
    flex-direction: column;
  }
  main .right-side .top > div {
    margin-bottom: 20px;
  }
}
main .right-side .top > div h3 {
  cursor: pointer;
}
main .right-side .top > .week-day h3 {
  color: var(--dark-text-color);
  opacity: 0.5;
  transition: var(--transition-3m);
}
main .right-side .top > .week-day h3.active-week-day,
main .right-side .top > .week-day h3:hover {
  opacity: 1;
  color: var(--dark-text-color);
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: var(--dark-text-color);
}
main .right-side .top > div h3:not(:last-child) {
  margin-right: 25px;
}
main .right-side .top > .temp-c-f h3 {
  width: 35px;
  height: 35px;
  background: var(--second-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-text-color);
  transition: var(--transition-3m);
}
main .right-side .top > .temp-c-f h3.active-c-f,
main .right-side .top > .temp-c-f h3:hover {
  color: var(--light-text-color);
  background: var(--first-color);
}
main .right-side .top img {
  height: 40px;
  border-radius: 50%;
}

/* WEEK STATUS */
main .right-side .week-status {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
  gap: 10px;
}
@media (max-width: 599px) {
  main .right-side .week-status {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
main .right-side .week-status > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background: var(--second-color);
  border-radius: 10px;
  padding: 20px 0;
  transition: var(--transition-3m);
  cursor: pointer;
}
main .right-side .week-status > div:hover,
main .right-side .week-status > div.active-day {
  box-shadow: 0 0 10px 0 var(--first-color);
}
main .right-side .week-status > div .day-name {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--dark-text-color);
}
main .right-side .week-status > div img {
  height: 50px;
  margin: 10px 0;
}
main .right-side .week-status > div .status-numbers span {
  color: var(--dark-text-color);
}
main .right-side .week-status > div .status-numbers span:last-child {
  opacity: 0.5;
}

/* TODAY'S STATUS */
main .right-side .today-status .cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
  gap: 10px;
}
@media (max-width: 1199px) {
  main .right-side .today-status .cards {
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  }
}
@media (max-width: 1099px) {
  main .right-side .today-status .cards {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
@media (max-width: 992px) {
  main .right-side .today-status .cards {
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  }
}
main .right-side .today-status .cards .card {
  background: var(--second-color);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 649px) {
  main .right-side .today-status .cards {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  main .right-side .today-status .cards .card {
    text-align: center;
  }
}
main .right-side .today-status .cards .card .status {
  color: var(--dark-text-color);
}
main .right-side .today-status .cards .card .status i {
  color: var(--dark-text-color);
}
main .right-side .today-status .card h3 {
  color: var(--dark-text-color);
  font-size: 18px;
  opacity: 0.5;
  text-transform: capitalize;
  margin-bottom: 30px;
}
main .right-side .today-status .card .speed {
  display: block;
  font-size: 50px;
  color: var(--dark-text-color);
  margin-bottom: 30px;
  font-weight: 700;
}
main .right-side .today-status .card .direction span {
  font-weight: 700;
  color: var(--light-text-color);
}
main .right-side .today-status .card sub,
main .right-side .today-status .card sup {
  font-size: 25px;
  margin-left: 5px;
  color: var(--dark-text-color);
}
main .right-side .today-status .card .sun-time {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 649px) {
  main .right-side .today-status .card .sun-time {
    position: relative;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
  }
}
main .right-side .today-status .card .sun-time .time {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .right-side .today-status .card .sun-time i {
  background: orange;
  border: 3px solid orangered;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--dark-text-color);
  margin-right: 20px;
}
main .right-side .today-status .card .sun-time span {
  color: var(--dark-text-color);
  font-weight: 700;
  font-size: 18px;
}
/* === MAIN: END RIGHT SIDE === */

/* === END MAIN === */
